; Global settings for redshift
; For help look at : info redshift
[redshift]

; Set the day and night screen temperatures
temp-day=6500
temp-night=3000

; Disable or enable transitions
transition=1

; Screen brightness at daytime
brightness-day=1.0

; Screen brightness at night
brightness-night=0.4

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the latitude and longitude
[manual]
lat=52.5
lon=13.4
