[global_config]
  enabled_plugins = APTURLHandler, Logger
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#dcdcdc"
  title_transmit_fg_color = "#000000"
  window_state = maximise
[keybindings]
  cycle_next = <Primary>Tab
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    font = Inconsolata for Powerline Medium 14
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    visible_bell = True
