###############################################################
#                                                             #
#                        ZSHELL - RUNCOM                      #
#                                                             #
#    Sections:                                                #
#       -> Environment                                        #
#       -> Options                                            #
#       -> Editor                                             #
#       -> Functions                                          #
#       -> Aliases                                            #
#       -> Source                                             #
#                                                             #
###############################################################

###############################################################
#                        Environment                          #
###############################################################

    source ~/.dotfiles/antigen/antigen.zsh

    # Set name of the theme to load.
    POWERLEVEL9K_SHORTEN_DIR_LENGTH=2

    # Antigen
        # Load the prezto library.
        antigen use oh-my-zsh

        #Plugins
        antigen bundle djui/alias-tips
        antigen bundle psprint/zsh-navigation-tools
        antigen bundle zsh-users/zsh-autosuggestions
        antigen bundle zsh-users/zsh-completions

        antigen bundle zsh-users/zsh-history-substring-search
        antigen bundle git

        antigen bundle kennethreitz/autoenv

        # Breaks shell when sourcing the zsh
        antigen bundle zsh-users/zsh-syntax-highlighting

        # Theme
        antigen theme bhilburn/powerlevel9k powerlevel9k

    # Tell antigen that you're done.
    antigen apply


    bindkey '^ ' autosuggest-accept

    # Colors
    # export TERM="xterm-256color"
    # export TERM=''
    export XDG_CONFIG_HOME=~/.config/

    # Enable horizontal scrolling
    synclient HorizTwoFingerScroll=1

    # why would you type 'cd dir' if you could just type 'dir'?
    setopt AUTO_CD

    # Uncomment the following line to change how often to auto-update (in days).
    export UPDATE_ZSH_DAYS=7

    # Uncomment the following line to enable command auto-correction.
    ENABLE_CORRECTION="true"

    # Uncomment the following line to display red dots whilst waiting for completion.
    COMPLETION_WAITING_DOTS="true"

    # Switches CapsLk and Ctrl
    /usr/bin/setxkbmap -option "caps:ctrl_modifier"


    export CHERE_INVOKING=1

###############################################################
#                          Options                            #
###############################################################

    # History
    HISTFILE=~/.zsh_history
    HISTSIZE=1000000000000000000
    SAVEHIST=$HISTSIZE

    # My own settings
    # setopt vi

    # VI disables CTRL-r history search
    bindkey "^R" history-incremental-search-backward

    # No output when background job finishs
    setopt no_notify

    # Background jobs will still running after shell is closed
    setopt hup

###############################################################
#                          Editor                             #
###############################################################

    # Why set $VISUAL instead of $EDITOR?
    # http://robots.thoughtbot.com/visual-ize-the-future
    export VISUAL="vim -p"
    alias  vi="$VISUAL"
    alias  vim="$VISUAL"

###############################################################
#                          Aliases                            #
###############################################################

    source ~/.zsh.alias

###############################################################
#                         Functions                           #
###############################################################

    # Create dir and switch into it
    function mkcd() {
        mkdir "$1" && cd "$1" ;
    }

    # Empty the trash in .trash
    function empty-trash() {
        rm -rf ~/.trash/*
    }

    # Insert "sudo " at the beginning of the line
    function prepend-sudo {
        if [[ $BUFFER != "sudo "* ]]; then
            BUFFER="sudo $BUFFER"; CURSOR+=5
        fi
    }
    zle -N prepend-sudo
    [[ -n "^[s" ]] && \
    bindkey "^[s" prepend-sudo

    function downloadAllPDFs() {
        wget -p -r -nd -l 1 -e robots=off -A pdf "$1"
    }


    # Unnötig durch continuum
    # function start_tmux() {
    #     if type tmux &> /dev/null; then
    #         #if not inside a tmux session, and if no session is started, start a new session
    #         if [[ $HOST == "faraday-laptop" && -z "$TMUX" && -z $TERMINAL_CONTEXT ]]; then
    #             (tmux -2 attach || tmux -2 new-session)
    #         fi
    #     fi
    # }

    # function ct() {
    #     saveIFS=$IFS;
    #     IFS=$'\n';
    #     array=($(tmux ls | awk -F":" '{ print $1 }'));
    #     IFS=$saveIFS;

    #     tmux switch -t $array[2]
    #     tmux kill-session -t $array[1]
    # }




###############################################################
#                          Source                             #
###############################################################

# Clustergit - Tool to search for git repos in current folder.
export PATH=$PATH:$HOME/Dropbox/Studium/Useful/clustergit

# Path to texlive
export PATH=$PATH:/usr/local/texlive/2016/bin/x86_64-linux

# Path to Webstorm
export PATH=$PATH:/home/faraday/Software/Webstorm/bin/

# added by Miniconda3 4.3.21 installer
export PATH="/home/faraday/software/miniconda3/bin:$PATH"

# Texlive
PATH=/usr/local/texlive/2017/bin/x86_64-linux:$PATH; export PATH
MANPATH=/usr/local/texlive/2017/texmf-dist/doc/man:$MANPATH; export MANPATH
INFOPATH=/usr/local/texlive/2017/texmf-dist/doc/info:$INFOPATH; export INFOPATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
