###############################################################
#                                                             #
#                        ZSHELL - RUNCOM                      #
#                                                             #
#    Sections:                                                #
#       -> Environment                                        #
#       -> Options                                            #
#       -> Editor                                             #
#       -> Functions                                          #
#       -> Aliases                                            #
#       -> Source                                             #
#                                                             #
###############################################################

###############################################################
#                        Environment                          #
###############################################################

    # Path to your oh-my-zsh installation.
    export ZSH=~/.oh-my-zsh
    export TERM="xterm-256color"
    export XDG_CONFIG_HOME=~/.config/

    # Set name of the theme to load.
    ZSH_THEME="powerlevel9k/powerlevel9k"
    POWERLEVEL9K_SHORTEN_DIR_LENGTH=2

    # why would you type 'cd dir' if you could just type 'dir'?
    setopt AUTO_CD

    # Uncomment the following line to change how often to auto-update (in days).
    export UPDATE_ZSH_DAYS=7

    # Uncomment the following line to enable command auto-correction.
    ENABLE_CORRECTION="true"

    # Uncomment the following line to display red dots whilst waiting for completion.
    COMPLETION_WAITING_DOTS="true"

    if [[ -r /usr/local/lib/python2.7/dist-packages/powerline/bindings/zsh/powerline.zsh ]]; then
        source /usr/local/lib/python2.7/dist-packages/powerline/bindings/zsh/powerline.zsh
    fi

    # Switches CapsLk and Ctrl
    /usr/bin/setxkbmap -option "caps:ctrl_modifier"


    export CHERE_INVOKING=1

###############################################################
#                          Options                            #
###############################################################

    source $ZSH/oh-my-zsh.sh

    # History
    HISTFILE=~/.zsh_history
    HISTSIZE=1000000000000000000
    SAVEHIST=$HISTSIZE

    # My own settings
    setopt vi

    # VI disables CTRL-r history search
    bindkey "^R" history-incremental-search-backward

    # No output when background job finishs
    setopt no_notify

    # Background jobs will still running after shell is closed
    setopt hup

###############################################################
#                          Plugins                            #
###############################################################

    plugins=(git)

###############################################################
#                          Editor                             #
###############################################################

    # Why set $VISUAL instead of $EDITOR?
    # http://robots.thoughtbot.com/visual-ize-the-future
    export VISUAL="vim -p"
    alias  vi="$VISUAL"
    alias  vim="$VISUAL"

###############################################################
#                          Aliases                            #
###############################################################

    # Rules
        # Never add spaces to aliases e.g. alias eclipse = '...'

    # Configurations
        alias zshrc='vim ~/.zshrc'
        alias ohmyzsh='vim ~/.oh-my-zsh'
        alias vimrc='vim ~/.config/nvim/init.vim'
        alias tmuxrc='vim ~/.tmux.conf'

    # Programs
        alias idea='~/Programme/idea-IU-145.597.3/bin/idea.sh &'
        alias franz='~/Programme/Franz/Franz &'
        alias python='python3'

    # Folder shortcuts
        # General dropbox links
            alias paleo='cd ~/Dropbox/Freizeit/Ernaehrung/Paleo/'
            alias lauren='cd ~/Dropbox/Freizeit/Sport/MarkLauren'
            alias freizeit='cd ~/Dropbox/Freizeit'
            alias wohnung='cd ~/Dropbox/Verwaltung/Mietwohnung/Spandauer_Damm_110'

        # Project shortcuts
            alias projekte='cd ~/Dropbox/Freizeit/Projekte/'
            alias euler='cd ~/Dropbox/Freizeit/Projekte/ProjectEuler/'
            alias hack='cd ~/Dropbox/Freizeit/Projekte/Hacking/'
            alias overthewire='cd ~/Dropbox/Freizeit/Projekte/Hacking/OverTheWire/'
            alias crawler='cd ~/Dropbox/Freizeit/Projekte/Crawler/'

        # Semester shortcuts
            alias semester='cd ~/Dropbox/Meine_Technische_Informatik/7.Semester/'
            alias ml='cd ~/Dropbox/Meine_Technische_Informatik/7.Semester/MachineLearning1'
            alias ba='cd ~/Dropbox/Meine_Technische_Informatik/7.Semester/Bachelorarbeit'

            alias rungame='java -jar Versus.jar ./config/roundrobin.xml'

    # TMux
        alias newS='tmux new -s $1'
        alias toS='tmux attach -t $1'

    # SSH Connections
        alias toeinstein='ssh einstein@192.168.0.2'
        alias aws='LANG=C ssh -i ~/.ssh/MyFirstInstance.pem ubuntu@52.57.14.150'

    # Cheatsheets
        alias cheatLatex='evince ~/Dropbox/Meine_Technische_Informatik/Useful/Latex/latexsheet-a4.pdf & '
        alias cheatVim='evince ~/Dropbox/Meine_Technische_Informatik/Useful/VIM/VIM.pdf & '

    # Templates
        alias templatePresentation='cp -r ~/Dropbox/Meine_Technische_Informatik/Useful/Latex/template-presentation .'
        alias templateDocumentation='cp -r ~/Dropbox/Meine_Technische_Informatik/Useful/Latex/template-docu . '

    # Useful
        alias o='xdg-open'
        alias l='ls -lghF --group-directories-first --color=auto'
        alias ll='ls -laghF --group-directories-first --color=auto'
        alias rsa='source ~/.zshrc || tmux source-file ~/.tmux.conf || tmux source ~/.tmux.conf'
        alias down='cd ~/Downloads'
        alias r='tput reset'

        alias gittree='git log --graph --oneline --decorate --all'

        alias apply-gitignore='git ls-files -ci --exclude-standard -z | xargs -0r git rm --cached'

        bindkey "^[[A" history-beginning-search-backward
        bindkey "^[[B" history-beginning-search-forward

###############################################################
#                         Functions                           #
###############################################################

    # Create dir and switch into it
    function mkcd() {
        mkdir "$1" && cd "$1" ;
    }

    # Empty the trash in .trash
    function empty-trash() {
        rm -rf ~/.trash/*
    }

    # Insert "sudo " at the beginning of the line
    function prepend-sudo {
        if [[ $BUFFER != "sudo "* ]]; then
            BUFFER="sudo $BUFFER"; CURSOR+=5
        fi
    }
    zle -N prepend-sudo
    [[ -n "^[s" ]] && \
    bindkey "^[s" prepend-sudo

    function downloadAllPDFs() {
        wget -p -r -nd -l 1 -e robots=off -A pdf "$1"
    }


    function start_tmux() {
        if type tmux &> /dev/null; then
            #if not inside a tmux session, and if no session is started, start a new session
            if [[ $HOST == "faraday-laptop" && -z "$TMUX" && -z $TERMINAL_CONTEXT ]]; then
                (tmux -2 attach || tmux -2 new-session)
            fi
        fi
    }

    start_tmux

###############################################################
#                          Source                             #
###############################################################

# Clustergit - Tool to search for git repos in current folder.
export PATH=$PATH:$HOME/Dropbox/Meine_Technische_Informatik/Useful/clustergit
