"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                   Mappings and shortcuts                    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    " Control shortcuts

        noremap ; l
        noremap l k
        noremap k j
        noremap j h

    " Arrows are unvimlike 

        nnoremap <up>    <nop>
        nnoremap <down>  <nop>
        nnoremap <left>  <nop>
        nnoremap <right> <nop>
        inoremap <up>    <nop>
        inoremap <down>  <nop>
        inoremap <left>  <nop>
        inoremap <right> <nop>

