pane	0	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/opt/lampp/htdocs/wiesenmarkt/css	0	vim	:vim -p -p style.css
pane	webseite	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	1	:/opt/lampp/htdocs	0	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	2	:/opt/lampp	0	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	3	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
window	0	1	1	:*	be1d,231x60,0,0{127x60,0,0,1,103x60,128,0,2}
window	webseite	1	1	:*	afe0,231x60,0,0,3
window	wiesenmarkt	1	1	:*	331a,231x60,0,0[231x39,0,0,4,231x20,0,40{115x20,0,40,5,115x20,116,40,6}]
state	wiesenmarkt	0
