pane	0	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/opt/lampp/htdocs/wiesenmarkt/css	0	vim	:vim -p -p -p style.css
pane	ki	1	:zsh	1	:*	1	:/home/euler/Dropbox/Meine_Technische_Informatik/6.Semester/Kunstliche_Intelligenz_Projekt/KI_PJ_SS16/doc/milestone_4/tex	1	zsh	:
pane	ki	1	:zsh	1	:*	2	:/home/euler/Dropbox/Meine_Technische_Informatik/6.Semester/Kunstliche_Intelligenz_Projekt/KI_PJ_SS16/doc/milestone_4/tex	0	vim	:vim -p Main.tex
pane	webseite	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	vim	:vim -p anmelden_post.php anmelden.php
pane	wiesenmarkt	1	:zsh	1	:*	2	:/home/euler	0	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	3	:/opt/lampp	0	zsh	:/home/euler/Programme/Franz/Franz
pane	wiesenmarkt	1	:zsh	1	:*	4	:/	0	zsh	:
window	0	1	1	:*	7435,231x60,0,0{127x60,0,0,11,103x60,128,0,12}
window	ki	1	1	:*	6f35,231x60,0,0{135x60,0,0,1,95x60,136,0,10}
window	webseite	1	1	:*	afe0,231x60,0,0,3
window	wiesenmarkt	1	1	:*	c38f,231x60,0,0[231x39,0,0{115x39,0,0,4,115x39,116,0,9},231x20,0,40{115x20,0,40,5,115x20,116,40,6}]
state	ki	wiesenmarkt
