pane	android	1	:zsh	1	:*	1	:/home/euler/Programme/android-studio/bin	0	zsh	:
pane	android	1	:zsh	1	:*	2	:/home/euler/Dropbox/Freizeit/Projekte/Android/Sunshine-Version-2	1	zsh	:
pane	christella_webseite	1	:christella_webseite	1	:*	1	:/opt	0	zsh	:
pane	christella_webseite	1	:christella_webseite	1	:*	2	:/opt/lampp	1	zsh	:
pane	christella_webseite	1	:christella_webseite	1	:*	3	:/home/euler/Downloads	0	zsh	:
pane	euler	1	:euler	1	:*	1	:/home/euler/Dropbox/Freizeit/Projekte/ProjectEuler	1	vim	:vim -p -p 081PathSumTwoWays.py
pane	euler	1	:euler	1	:*	2	:/home/euler/Dropbox/Freizeit/Projekte/ProjectEuler	0	zsh	:
pane	euler	2	:vim	0	:-	1	:/home/euler/Dropbox/Freizeit/Projekte/ProjectEuler	1	vim	:vim -p -p S081PathSumTwoWaysMatrix.txt
pane	franzoesisch	1	:zsh	1	:*	1	:/home/euler/Dropbox/Freizeit/Buecher	1	zsh	:
pane	franzoesisch	1	:zsh	1	:*	2	:/home/euler/Downloads	0	zsh	:
window	android	1	1	:*	2db4,231x60,0,0[231x28,0,0,6,231x31,0,29,7]
window	christella_webseite	1	1	:*	88b5,231x60,0,0[231x30,0,0,4,231x29,0,31{115x29,0,31,5,115x29,116,31,10}]
window	euler	1	1	:*	9ca6,231x60,0,0[231x40,0,0,1,231x19,0,41,2]
window	euler	2	0	:-	afe0,231x60,0,0,3
window	franzoesisch	1	1	:*	8edf,231x60,0,0[231x50,0,0,8,231x9,0,51,9]
state	christella_webseite	franzoesisch
