pane	0	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/opt/lampp/htdocs/wiesenmarkt/css	0	vim	:vim -p style.css
pane	webseite	1	:zsh	1	:*	1	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	1	:/opt/lampp/htdocs	0	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	2	:/opt/lampp	0	zsh	:
pane	wiesenmarkt	1	:zsh	1	:*	3	:/opt/lampp/htdocs/wiesenmarkt	1	zsh	:
window	0	1	1	:*	be20,231x60,0,0{127x60,0,0,4,103x60,128,0,2}
window	webseite	1	1	:*	afe2,231x60,0,0,5
window	wiesenmarkt	1	1	:*	7c8a,231x60,0,0[231x40,0,0,6,231x19,0,41{115x19,0,41,7,115x19,116,41,8}]
state	wiesenmarkt	0
